services:
  postgres:
    image: postgres:15
    container_name: sidequest_db_test
    environment:
      POSTGRES_USER: sidequest_user
      POSTGRES_PASSWORD: sidequest_password
      POSTGRES_DB: sidequest_test
    ports:
      - "5434:5432"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sidequest_user -d sidequest_test"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_test_data:
